PORT=5000
MONGO_URI= mongodb+srv://aleee:aleee@cluster0.jxqsrfj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=12345678ABC
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=can be found in sendgrid dashboard
EMAIL_PASSWORD=can be found in sendgrid dashboard
EMAIL_FROM=your email associated with sendgrid account i.e reset password link will be sent from this email to the recipient mail address